{
  "manifest_version": 3,
  "name": "LocalTube-Manager",
  "version": "1.0.0",
  "description": "A browser extension to use Youtube without Google",
  "icons": {
    "16": "icons/16.png",
    "32": "icons/32.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "action": { "default_popup": "src/popup/popup.html" },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["src/content/content.ts"]
    }
  ],
  "background": {
    "service_worker": "src/service-worker.ts",
    "type": "module"
  },
  "options_page": "src/dashboard/dashboard.html",
  "web_accessible_resources": [
    {
      "resources": ["like-animation.json", "subscribe-animation.json"],
      "matches": ["https://www.youtube.com/*"]
    }
  ],
  "permissions": ["unlimitedStorage"],
  "host_permissions": ["https://live.dodopayments.com/*"]
}
